{
    "name": "eCard",
    "short_name": "eCard",
    "description": "A Progressive Web App for eCard",
    "start_url": "/hemera/",  // Caminho relativo ao repositório hemera
    "scope": "/hemera/",  // Define o escopo correto para o PWA
    "display": "standalone",
    "background_color": "#FF9E1B",
    "theme_color": "#C66E00",
    "icons": [
      {
        "src": "/hemera/favicon-32x32.png",  // Caminhos corretos para os ícones
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/hemera/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/hemera/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }
  